<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="COP-Fh-ZBf">
            <view key="view" contentMode="scaleToFill" id="2M3-Dp-wAR">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <viewLayoutGuide key="safeArea" id="seV-19-W0w"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="556" y="73"/>
        </viewController>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UI2-T5-ax5">
            <rect key="frame" x="0.0" y="0.0" width="182" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9HI-kd-ciI">
                <rect key="frame" x="0.0" y="0.0" width="182" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-tasks-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-vr-0dI">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M7O-vr-0dI" secondAttribute="height" id="cwa-sf-7Mm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-xa-6cV">
                        <rect key="frame" x="0.0" y="186" width="182" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월드캠핑카" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-2L-z66">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="13.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="국산 캠핑 카라반 자체제작 마차마스터 캠핑카 국내제장 5인승 블라블라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-RR-FQn">
                                <rect key="frame" x="0.0" y="19.333333333333339" width="182" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-T9-Quk">
                                <rect key="frame" x="0.0" y="72" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Ved-xa-6cV" firstAttribute="top" secondItem="M7O-vr-0dI" secondAttribute="bottom" constant="4" id="CeY-p7-Ijn"/>
                    <constraint firstAttribute="trailing" secondItem="M7O-vr-0dI" secondAttribute="trailing" id="ZXL-w4-tnk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ved-xa-6cV" secondAttribute="bottom" id="Zag-qL-mP8"/>
                    <constraint firstAttribute="trailing" secondItem="Ved-xa-6cV" secondAttribute="trailing" id="fzX-7p-WiC"/>
                    <constraint firstItem="Ved-xa-6cV" firstAttribute="leading" secondItem="9HI-kd-ciI" secondAttribute="leading" id="q8H-gZ-Le1"/>
                    <constraint firstItem="M7O-vr-0dI" firstAttribute="top" secondItem="9HI-kd-ciI" secondAttribute="top" id="xdc-XZ-5R1"/>
                    <constraint firstItem="M7O-vr-0dI" firstAttribute="leading" secondItem="9HI-kd-ciI" secondAttribute="leading" id="y3j-hJ-wDp"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="182" height="299"/>
            <point key="canvasLocation" x="-21.374045801526716" y="11.619718309859156"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8q-IC-FXV">
            <rect key="frame" x="0.0" y="0.0" width="443" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <string key="text">크기, 오토레이아웃 미리 확인해보기 위한 샘플 xib 입니다.
실제로 사용 X</string>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-208.3969465648855" y="180.63380281690141"/>
        </label>
    </objects>
    <resources>
        <image name="common-tasks-card.png" width="500" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
